# Android Keyboard Switcher

<img src="https://gitlab.com/kunzisoft/Android-KeyboardSwitcher/raw/master/art/icon.png"> Keyboard Switcher is a **keyboard selection application**, it allows to switch easily from the current keyboard to another thanks to a discreet floating button still available on the screen.

<img src="https://gitlab.com/kunzisoft/Android-KeyboardSwitcher/raw/master/art/screen.jpg" width="220">

## Is it really free?

Yes, Keyboard Switcher is under **free license (GPL v3)** and **without advertising**. You can have a look at its full source.

## Contributions

You can contribute in different ways to help us on our work.

* Add features by a **[merge request](https://docs.gitlab.com/ee/gitlab-basics/add-merge-request.html)**.
* **[Donate](https://www.kunzisoft.com/donation)**  ♥‿♥ to support us.

## Download

*We recommend the installation from [F-Droid](https://f-droid.org/) which verifies that all libraries and application code are open source.*

[<img src="https://f-droid.org/badge/get-it-on.png"
      alt="Get it on F-Droid"
      height="80">](https://f-droid.org/en/packages/com.kunzisoft.keyboard.switcher/)

[<img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png"
      alt="Get it on Google Play"
	height="80">](https://play.google.com/store/apps/details?id=com.kunzisoft.keyboard.switcher)

## License

 Copyright (c) 2018 Jeremy Jamet / [Kunzisoft](https://www.kunzisoft.com).

 This file is part of Keyboard Switcher.

  Keyboard Switcher is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Keyboard Switcher is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Keyboard Switcher.  If not, see <http://www.gnu.org/licenses/>.
